iChat/iChat/Views/LoginView.xaml

<Window x:Class="iChat.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChat.Views" xmlns:viewmodels="clr-namespace:iChat.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="D:\IT_Step\GitHub\Socket\iChat\iChat\Images\icons8-communication.gif">

    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30"
            Background="White"
            BorderThickness="3"
            Padding="20,5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2196f3" Offset="0.33"/>
                <GradientStop Color="#ff5722" Offset="0.66"/>
                <GradientStop Color="#ffb64c" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button 
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                                                <GradientStop Color="#2196f3" Offset="0.33"/>
                                                <GradientStop Color="#ff5722" Offset="0.66"/>
                                                <GradientStop Color="#ffb64c" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                                <Image
                                    gif:ImageBehavior.AnimatedSource="D:\IT_Step\GitHub\Socket\iChat\iChat\Images\icon_close_window.gif">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.0001"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Image Height="60"
                           Width="80"
                           gif:ImageBehavior.AnimatedSource="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           MouseDown="SetUserPhoto">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.0001"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Username"
                               Foreground="#2196f3"
                               Margin="0,30,0,0"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Foreground="#ffb64c"
                             BorderThickness="0,0,0,1"
                             Margin="5"
                             CaretBrush="#ff5722"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>
                    <Grid>


                        <!--<Border 
                            BorderThickness="2"
                            CornerRadius="5"
                            Height="48"
                            Width="48">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#2196f3" Offset="0.33"/>
                                    <GradientStop Color="#ff5722" Offset="0.66"/>
                                    <GradientStop Color="#ffb64c" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Image gif:ImageBehavior.AnimatedSource="D:\IT_Step\GitHub\Socket\iChat\iChat\Images\icons8-communication.gif">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.0001"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>                                    
                                </Image.Style>
                            </Image>
                        </Border>-->
                        <Button 
                            Command="{Binding ConnectToServerCommand}"
                            Click="btnConnect_Click"
                            Margin="0,30,0,0"
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                                                        <GradientStop Color="#2196f3" Offset="0.33"/>
                                                        <GradientStop Color="#ff5722" Offset="0.66"/>
                                                        <GradientStop Color="#ffb64c" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="48" Height="48"
                                        CornerRadius="9"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="5">
                                        <Image                                                
                                               gif:ImageBehavior.AnimatedSource="D:\IT_Step\GitHub\Socket\iChat\iChat\Images\icons8-communication.gif">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.0001"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
