iChat/iChat/Views/MainWindow.xaml

<Window x:Class="iChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChat"
        xmlns:viewmodels="clr-namespace:iChat.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Connect"
                        Command="{Binding ConnectToServerCommand}"/>
                <ListView ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <ListView Height="330"
                          ItemsSource="{Binding Messages}">                    
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name ="txtMessage" 
                             Width="300"
                             VerticalAlignment="Center"
                             Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Send"
                            VerticalAlignment="Center"
                            Command="{Binding SendMessageToServerCommand}"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
